# JavaCVFaceRecognitionTest

./: .gitignore  README.md  build.gradle
images/output/: .gitignore
src/launcher/java/org/kneelawk/javacvfacerecognitiontest/: CPControl3.java  JavaCVFaceRecognitionTestLauncher.java
src/main/scala/org/kneelawk/javacvfacerecognitiontest/: JavaCVFaceRecognitionTest.scala
